function factorial(n) {
  let resultFactorial = n; //создаем корзину куда сразу кладем максимальный множитель равный основанию факториала
  if (n > 1) { //отсекаем значения ниже двойки, в противном случае просто возвращаем единицу

    for (let i = 1; i < n; i++) {
      resultFactorial *= n - i; //в корзину попадает каждый раз произведение базового значения на все значения меньше
    }
    return resultFactorial;
  }
  return 1;
}